active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;




opacity-rule = [
	"99:class_g = 'Firefox'",
	"80:class_g = 'presel_feedback'",
	"99:class_g = 'PacketTracer'",
	"99:class_g = 'VirtualBox manager'",
	"99:class_g = 'libreoffice-writer'",
	"99:class_g = 'Org.gnome.Nautilus'", 
	"99:class_g = 'VirtualBox Manager'"
	
];
